\relax 
\citation{paper1}
\citation{takens}
\bibcite{prove}{1}
\bibcite{interspike}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry from a Time Series}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction of dynamical systems from inter-spike intervals summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}}
\bibcite{takens}{3}
