\relax 
\citation{paper1}
\citation{takens}
\citation{interspike}
\citation{takens}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry from a Time Series}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction of Dynamical Systems from Interspike Intervals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{1}}
\bibcite{prove}{1}
\bibcite{interspike}{2}
\bibcite{takens}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
