\relax 
\citation{paper1}
\citation{takens}
\citation{interspike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry from a Time Series}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Review}{1}}
\citation{takens}
\citation{paper1}
\citation{paper1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction of Dynamical Systems from Interspike Intervals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\citation{interspike}
\citation{interspike}
\citation{surrogate}
\newlabel{fig:rossler_x_xprima}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstruction $(x,\mathaccentV {dot}05Fx)$ left and $\left (x(t),x(t-\tau )\right )$ right from the time series for the Rossler attractor.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deterministic trajectory for the Rossler attractor in $2d$ (left) and the same plot but reconstructed from the ISIs.}}{3}}
\newlabel{fig:rossler_xprima}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstruction of the Rossler attractor in $3d$ using our ISIs series with $400$ vectors.}}{4}}
\newlabel{fig:rossler_isi}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deterministic trajectory from equations described above for the Lorentz system.}}{4}}
\newlabel{fig:lorentz_trajectory}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized one step ahead prediction error for several ISI series with varying $\Theta $, for the original ISI series and the GS surrogate.}}{4}}
\newlabel{fig:12series}{{5}{4}}
\bibcite{paper1}{1}
\bibcite{interspike}{2}
\bibcite{takens}{3}
\bibcite{surrogate}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction horizon for ISI's created by the Lorentz attractor with $S(t)=(x+y+z)^2$ and $\Theta = 200$ (circles) and the same for Gaussian Shuffle (triangles). }}{5}}
\newlabel{fig:distributions}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
